* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.wrapper {
  background-image: linear-gradient(
      0deg,
      rgba(252, 227, 138, 0.9) 0%,
      rgba(244, 140, 130, 0.9) 100%
    ),
    url(../img/picture.jpg);
  height: 1000px;
  background-size: cover;
  background-position: center;
}
.header {
  padding-bottom: 115px;
  padding-top: 28px;
}
.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 490px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  list-style: none;
}
.menu__list a {
  display: block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-transform: uppercase;
}
.menu-icon {
  align-self: flex-start;
}
.svg-icon {
  fill: rgb(255, 255, 255);
}
.svg-icon:hover {
  fill: rgb(252, 227, 138);
}

.menu__list a:hover,
.menu__list a:focus {
  color: rgb(252, 227, 138);
  transition: color 0.2s linear;
}
.menu__list a:after {
  display: block;
  content: "";
  width: 100%;
  height: 3px;
  background-color: rgb(252, 227, 138);
  margin-top: 10px;
  opacity: 0;
}
.menu__list a:hover:after {
  transition: color 0.2s linear;
  opacity: 1;
}
.title {
  width: 780px;
  margin: 0 auto;
}
.subtitle-1 {
  display: block;

  font-size: 72px;
  font-family: "Kaushan Script", cursive;
  color: rgb(255, 255, 255);
  text-align: center;
}
.subtitle-2 {
  display: block;

  font-size: 150px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  line-height: 0.9;
}
.btn {
  text-align: center;
}
.button {
  width: 153px;
  height: 30px;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(238, 200, 136);
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.subtitle-text-1 {
  display: block;
  font-size: 24px;
  font-family: "Kaushan Script", cursive;
  color: rgb(64, 64, 64);
  text-align: center;
}
.subtitle-text-2{
  display: block;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  font-family:"Montserrat", sans-serif;
  color: rgb(51, 51, 51);
  text-align: center;
}
.services__subtitle::after {
  display: block;
  content: "";
  width: 60px;
  height: 3px;
  background-color: rgb(243, 129, 129);
  margin: 0 auto;
  margin-top: 40px;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}
.services-list-item {
  flex-basis: 300px;
  flex-grow: 0;
  flex-shrink: 0;
  padding-left: 80px;
  position: relative;
}
.services-list-item:not(:nth-child(n + 4)) {
  margin-bottom: 100px;
}
.services-list-item::before {
  position: absolute;
  top: 0;
  left: 25px;
  content: "";
  display: inline-block;
  height: 35px;
  width: 35px;
  background-repeat: no-repeat;
  background-position: center;
}
.icon-alarm::before {
  background-image: url(../img/ALARM.svg);
}
.icon-line::before {
  background-image: url(../img/LINE-GRAPH.svg);
}
.icon-computer::before {
  background-image: url(../img/COMPUTER\ .svg);
}
.icon-book::before {
  background-image: url(../img/BOOK.svg);
}
.icon-home::before {
  background-image: url(../img/HOME.svg);
}
.icon-img::before {
  background-image: url(../img/IMAGE.svg);
}
.subtitle__article {
  width: 980px;
  margin: 0 auto;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 90px;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  color: rgb(153, 153, 153);
  line-height: 1.6;
}
.team-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}
.team-list-item {
  flex-basis: 380px;
  flex-grow: 0;
  flex-shrink: 0;
}
.card {
  position: relative;
  display: block;
  max-width: 100%;
  height: 100%;
}
.overlay {
  display: none;
  background-color: linear-gradient(
    0deg,
    rgba(252, 227, 138, 0.9) 0%,
    rgba(244, 140, 130, 0.9) 100%
  ) ;
  opacity: 0;
  position: absolute;
  transform: translate(-10px, -10px);
  width: 100%;
  height: 470px;
  z-index: 1;
  transition-duration: 1s;
}
.button {
  position: absolute;
  top: 205px;
  left: 78px;
}
.card:hover .overlay {
  display: block;
  box-shadow: 10px 10px rgb(149, 225, 211);
  transition-duration: 1s;
  opacity: 1;
}
