@media screen and (max-width: 767px) and (min-width: 320px){
    .logo {
        margin: 0 auto;
        margin-top: 105px;
        margin-bottom: 40px;
      }
    .navigation {
        margin: 0 auto;
        margin-top: 18px;
      }
      .article {
        width: 300px;
      }
      .headline {
      
        font-size: 30px;
      }
      .title-suggestion {
        width: 240px;
        margin-top: 25px;
       font-size: 18px;
      }
      .search-button{
        width: 296px;
        margin-top: 20px;
      }
     .container{
         width: 290px;
     }
      .card-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        list-style: none;
        margin-top: 20px;
        margin: 0;
      }
      .card-info {
        width: 230px;
      }
      .order-1 {
        order: -1;
      }
      .order-2 {
        order: -2;
      }
      .card-info:not(:last-child ){
        margin-bottom: 30px;
      }
      .btn {
        width: 298px;
        margin: 30px 0 55px;
        
      }
    }
    @media screen and (min-width: 768px){
      .banner {
        height: 700px;
      }
      .page-nav{
        margin: 0 auto;
        padding: 35px 0 145px; 
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-end;
      }
      .logo{
        margin: 0;
      }
       .article{
         width: 505px;
       }
      .headline{
        width: 100%; 
        font-size: 52px;
      }
      .title-suggestion {
        width: 100%;
        margin-top: 35px;
       font-size: 24px;
      }
      .search{
        text-align: center;
      }
      .search-button{
        margin-top: 35px;
      }
      .card-list{
        display: flex;
        margin-top: 35px;
      }
      .more{
        text-align: center;
      }
    }
    @media screen and (max-width: 959px) and (min-width: 768px) {
      .page-nav {
        width: 660px;
      }
    
      .container {
        width: 748px;
      }
      .search-button{
        width: 235px;
      }
      .card-info {
        width: 235px;
      }
      .card-info:not(:nth-last-child(-n + 2)) {
        margin-bottom: 60px;
      }
      .card-list {
        width: 490px;
        margin: 0 auto;
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: space-between; 
      }
      .btn{
        width: 190px;
        margin: 40px 0;
      }
      
    }
    @media screen and (min-width:960px){
      .page-nav{
        width: 940px; 
      }
    
      .src{
        cursor: pointer;
      }
      .search-button{
        width: 225px;
      }
      .container{
        width: 940px;
      }
      .card-list{
        width: 100%;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .card-info{
        width: 220px;
      }
      .btn{
        width: 180px;
        margin: 40px 0 70px;
      }
      .btn, .search-button{
        cursor: pointer;
      }
      
    }
    
